{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "XpnssMongoDBSettings": {
        "ConnectionString": "mongodb://mongo:g?7<Vd>9v4;ZKk=J@localhost:27018",
        "DatabaseName": "Xpnss-Live"
    }
}
